{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "v1.1.0.0128932.20190628",
	"FriendlyName": "Motion Capture With Glove",
	"Description": "Support for the Noitom Motion capture display",
	"Category": "Hi5Glove",
	"CreatedBy": "Noitom Ltd.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MotionCaptureRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MotionCaptureEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": true
		}
	]
}
